@import "variables.css.less";

ol li textarea { height: 5em;}


html, body {
    padding:0;
    margin:0;
    min-width:1000px;
}

li {
    color:@grayDark;
}

.float-left {
    float:left;
}

.float-right {
    float:right;
}

//
// Header
//

#hd {
    margin-bottom:@layoutPadding*0.5;
    
    h1 {
        float:left;
        margin:@layoutPadding;
        line-height:19px;
        height:19px;
        
        a {
            text-decoration:none;
            
            .version {
                font-size:11px;
                font-weight:normal;
                color:@grayDark;
                position:relative;
                top:-8px;
            }
            &:hover .version {
                text-decoration:underline;
            }
        }
    }
    
    nav {
        overflow:hidden;
        
        &.user {
            float:right;
            font-size:12px;
            margin:@layoutPadding;
            
            li {
                float:left;
            }
            li + li {
                margin-left:0.5em;
                padding-left:0.5em;
                border-left:1px solid @grayDark;
            }
        }
        
        &.main {
            clear:both;
            position:relative;
            
            .btn.add {
                position:absolute;
                right:@layoutPadding;
                bottom:8px;
            }
            
            .tabs {
                padding-left:@layoutPadding;
                padding-right:@layoutPadding * 15;
                margin-bottom:0;
                
                > li {
                    font-size:@basefont * 1.2;
                    font-weight:bold;
                    
                    > a {
                        &:hover {
                            color:@linkColor;
                            background-color:#fafafa;
                            border-color: #ddd;
                        }
                    }
                    &.active > a {
                        color:@grayDark;
                        // Copied as we modified the defaults
                        background-color: @white;
                        border: 1px solid #ddd;
                        border-bottom-color: transparent;
                    }
                }
            }
        }
    }
}
